<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="lp-assets/img/cropped-LFE_initials700x700-32x32.png" sizes="32x32">
    <title>LFE</title>
    <!-- Bootstrap -->
    <link href="lp-assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">









<style type="text/css">


    /* DISCORD INVITE CSS */
    @import url("https://fonts.googleapis.com/css?family=Montserrat:600,400");
    

    #container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }

    #inviteContainer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        position: relative;
        border-radius: 5px;
        max-height: 236px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    #inviteContainer .acceptContainer {
      padding: 45px 30px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      width: 400px;
    }
    #inviteContainer .acceptContainer:before {
      content: "";
      background-size: cover !important;
      -webkit-box-shadow: inset 0 0 0 3000px rgba(40, 43, 48, 0.75);
              box-shadow: inset 0 0 0 3000px rgba(40, 43, 48, 0.75);
      -webkit-filter: blur(10px);
              filter: blur(10px);
      position: absolute;
      width: 150%;
      height: 150%;
      top: -50px;
      left: -50px;
    }

    form {
      padding-bottom: 15px;
      position: relative;
      text-align: center;
      height: 100%;
    }
    form h1 {
      margin: 0 0 15px 0;
      font-family: 'Montserrat';
      font-weight: 600;
      font-size: 20px;
      color: #fff;
    }
    form .serverInfo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    form .serverInfo .img {
      background: #fff;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    form .serverInfo .img img {
      width: 75%;
    }
    form .serverInfo p {
      padding-left: 10px;
      color: #fff;
    }
    form .serverInfo p span {
      font-family: 'Montserrat';
      font-weight: 600;
    }
    form .serverInfo p .by {
      padding-left: 5px;
      font-size: 12px;
      opacity: .7;
    }
    form .serverInfo p .name {
      padding-left: 5px;
      font-size: 12px;
    }

    .logoContainer {
      padding: 45px 30px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      position: relative;
      z-index: 2;
      position: relative;
      overflow: hidden;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .logoContainer img {
      width: 150px;
      margin-bottom: -5px;
      display: block;
      position: relative;
    }
    .logoContainer .text {
      padding: 25px 0 10px 0;
    }
    .logoContainer:before {
      content: "";
      background-size: cover !important;
      position: absolute;
      top: -50px;
      left: -50px;
      width: 150%;
      height: 150%;
      -webkit-filter: blur(10px);
              filter: blur(10px);
      -webkit-box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.8);
              box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.8);
    }

    .acceptBtn {
      width: 100%;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      background: #7289DA;
      border: none;
      color: #fff;
      padding: 15px 0;
      border-radius: 3px;
      position: absolute;
      bottom: 0;
      left: 0;
      cursor: pointer;
      -webkit-transition: 0.2s ease;
      transition: 0.2s ease;
    }
    .acceptBtn:hover {
      background: #6B7FC5;
    }

/* END - DISCORD INVITE CSS */


.throughFluid .throughContainer .applyAccessWrap {
    display: block !important;
    opacity: 1;
    padding-top: 40px;
    text-align: center;
}

  .throughFluid{
      
  }


.notValidEmail, p {
    font-weight: 700;
    font-family: 'Mission Gothic Light' !important;
    font-style: normal;
    text-align: center;
    padding: 3px;
}




</style>



<script>





</script>



    <link rel="stylesheet" type="text/css" href="lp-assets/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="lp-assets/slick/slick-theme.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="lp-assets/css/style.css">
    <link rel="stylesheet" href="lp-assets/css/indexPopUp.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '542971816065343');
        fbq('track', 'PageView');
        fbq('track', 'Lead');
    </script>
    <noscript>
        <img height="1" width="1"
             src="https://www.facebook.com/tr?id=542971816065343&ev=PageView
&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->



<script type="text/javascript">(function(o){var b="https://api.autopilothq.com/anywhere/",t="247bf9ceca1f47108c7f6fe1fb85bc3902029ad94e3b4e4eb7dd0d86885a61a1",a=window.AutopilotAnywhere={_runQueue:[],run:function(){this._runQueue.push(arguments);}},c=encodeURIComponent,s="SCRIPT",d=document,l=d.getElementsByTagName(s)[0],p="t="+c(d.title||"")+"&u="+c(d.location.href||"")+"&r="+c(d.referrer||""),j="text/javascript",z,y;if(!window.Autopilot) window.Autopilot=a;if(o.app) p="devmode=true&"+p;z=function(src,asy){var e=d.createElement(s);e.src=src;e.type=j;e.async=asy;l.parentNode.insertBefore(e,l);};y=function(){z(b+t+'?'+p,true);};if(window.attachEvent){window.attachEvent("onload",y);}else{window.addEventListener("load",y,false);}})({});</script>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111002789-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-111002789-2');
    </script>


</head>




<body>



<header>
    <!-- headerWrap start -->
    <div class="headerWrap">
        <div class="headerFluid">

            <div class="leftHeader">
                <div class="logo">
                    <a href="https://lfe.com"> <img src="lp-assets/img/logoImg.png" alt="Logo" class="logoImg"></a>
                </div>
            </div>

            <div class="rightHeader">

                <!--<select class="selectpicker selectLanguageHeader" data-width="fit">-->
                    <!--<option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>-->
                    <!--&lt;!&ndash;<option data-content='<span class="flag-icon flag-icon-ru"></span> Russian'>Russian</option>&ndash;&gt;-->
                    <!--&lt;!&ndash;<option data-content='<span class="flag-icon flag-icon-cn"></span> Mandarin'>Mandarin</option>&ndash;&gt;-->
                    <!--&lt;!&ndash;<option data-content='<span class="flag-icon flag-icon-kp"></span> Korea'>Korea</option>&ndash;&gt;-->
                    <!--&lt;!&ndash;<option data-content='<span class="flag-icon flag-icon-de"></span> Germany'>Germany</option>&ndash;&gt;-->
                    <!--&lt;!&ndash;<option data-content='<span class="flag-icon flag-icon-es "></span> Spanish'>Spanish</option>&ndash;&gt;-->
                <!--</select>-->


            </div>
        </div>

    </div>
    <!-- headerWrap end -->
</header>


<!-- Main start -->
<main class="main">

  

  <div class="col-md-12" style="min-height: 160px;margin-top: 100px;margin-bottom: -100px;">


    <h1 class="h1 wow fadeInDown" style="margin-top: 10px;
        font-size: 50px;
        color: #b8772a;
        text-align: center;">
    Refer Friends = Free LFE Tokens</h1>

  
  </div>



    <div class="col-md-12">

        <div data-vl-widget="embedForm"></div>

        <div data-vl-widget="milestoneWidget"></div>

        <div data-vl-widget="referralCountWidget"></div>

    </div>



</main>


<!-- Main end -->

<br><br>




<!-- Footer -->
<footer style="clear: both;">
    <div class="container-fluid footerFluid">
        <div class="container footerContainer">
            <div class="footerLinks">
                <ul class="socialIcons">
                    <li><a href="https://www.facebook.com/LFEexchange" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/lfemarket" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/LFEmarket" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i>
                    </a></li>
                    <li><a href="https://www.instagram.com/LFEmarket/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="mailto:info@lfe.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                    <li><a href="https://plus.google.com/u/1/115466717779293445982" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCq9Ah6Z6deQ_6Ti7Bk_zJKA" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="links">
                    <li><a href="https://lfe.com/terms" target="_blank">Terms of Use</a></li>
                    <li><a href="https://lfe.com/privacy" target="_blank">Privacy </a></li>
                </ul>
            </div>
            <div class="textPlaceholder">
                <h5 class="h5">
                    Important Legal Disclaimer
                </h5>

                <p>
                    Access to products and services detailed on this website may be restricted for certain persons or
                    countries. In particular, the products and services referred to herein are not available to U.S.
                    Persons, as defined by Regulation S of the United States Securities and Exchange Commission, as
                    amended (“U.S. Persons”). The information contained on this website is not available to U.S.
                    Persons. Investors who are such “U.S. Persons” should not view this website. The provision of the
                    information in this website does not constitute an offer of securities to any person in the United
                    States or to any “U.S. Person.” LFE Market, LTD. is not registered under the U.S. Investment Company
                    Act of 1940, as amended, nor is the sale of LFE tokens registered under the U.S. Securities Act of
                    1933, as amended. Consequently, it cannot be offered for sale or be sold in the United States, its
                    territories, possessions or protectorates under its jurisdiction, nor to nationals, citizens or
                    residents in any of those areas, except pursuant to a valid exemption. More generally, the products
                    and services presented on this website may only be purchased in jurisdictions in which their
                    marketing and distribution are authorised. LFE Market, LTD. advises all interested parties to check
                    in advance whether they are legally entitled to purchase the products and/or services presented on
                    the website.
                </p>


            </div>


        </div>
    </div>
</footer>

<!-- Pop up for bio desc start -->
<!-- The Modal -->
<!--<div id="myModal" class="modal">-->

<!--&lt;!&ndash; Modal content &ndash;&gt;-->
<!--<div class="modal-content">-->
<!--<div class="modal-header">-->
<!--<span class="close">&times;</span>-->
<!--<h2>Modal Header</h2>-->
<!--</div>-->
<!--<div class="modal-body">-->
<!--<p>-->
<!--Prior to founding Raps Management in 2012, Scott-->
<!--was playing professional football for LA Galaxy where-->
<!--he won the League title in his first full season. After-->
<!--retiring from an illustrious professional football career,-->
<!--Scott founded a sports, entertainment and marketing-->
<!--management group which has become one of the-->
<!--foremost agencies in the UK and continental Europe.-->
<!--He specialises in building and maintaining the highest-->
<!--profile relationships within the sports, media and-->
<!--entertainment industries ranging from sports brands-->
<!--to TV networks allowing his client base to benefit from-->
<!--the impeccable reputation and track record that Scott-->
<!--has built.-->
<!--</p>-->
<!--</div>-->
<!--<div class="modal-footer">-->
<!--<h3>Modal Footer</h3>-->
<!--</div>-->
<!--</div>-->

<!--</div>-->

<!-- Pop up for bio desc end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

<!--<script src="lp-assets/slick/slick.js" type="text/javascript" charset="utf-8"></script>-->
<!--<script src="lp-assets/js/indexSlider.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
<script>
    $(function () {
        $('.selectpicker').selectpicker();
    });
</script>

<script>

    $(window).scroll(function () {
        var windowWidth = $(window).width();
        if (windowWidth > 993 - 17) {
            var st = $(this).scrollTop();
            $(".ticket2").css({
                "transform": "translate(0%, -" + st / 10 + "%"
            });

            $(".ticket1").css({
                "transform": "translate(0%, -" + st / 20 + "%"
            });

            $(".card").css({
                "transform": "translate(0%, -" + st / 8 + "%"
            });
        }
    });


    $(window).resize(function () {
        var windowWidth = $(window).width();
        if (windowWidth > 993 - 17) {
            var st = $(this).scrollTop();

        }
        
        else {

        }

    });


</script>

<script src="lp-assets/js/index.js"></script>
<!--<script src="lp-assets/js/indexPopUp.js"></script>-->

<script>


    /*Link effects start*/
    $(".scrollSection").on("click", "a", function (event) {
        //cancel stanadrt click on link
        event.preventDefault();
        var headerH = $(".headerFluid").height();
        var id = $(this).attr('href'),
            top = $(id).offset().top - headerH;


        $('body,html').animate({scrollTop: top}, 1500);
    });
</script>




       <!-- VL snippet - token bounty - VL code -->
        <script>!function(){var a=window.VL=window.VL||{};return a.instances=a.instances||{},a.invoked?void(window.console&&console.error&&console.error("VL snippet loaded twice.")):(a.invoked=!0,void(a.load=function(b,c,d){var e={};e.publicToken=b,e.config=c||{};var f=document.createElement("script");f.type="text/javascript",f.id="vrlps-js",f.defer=!0,f.src="https://app.viral-loops.com/client/vl/vl.min.js";var g=document.getElementsByTagName("script")[0];return g.parentNode.insertBefore(f,g),f.onload=function(){a.setup(e),a.instances[b]=e},e.identify=e.identify||function(a,b){e.afterLoad={identify:{userData:a,cb:b}}},e.pendingEvents=[],e.track=e.track||function(a,b){e.pendingEvents.push({event:a,cb:b})},e.pendingHooks=[],e.addHook=e.addHook||function(a,b){e.pendingHooks.push({name:a,cb:b})},e.$=e.$||function(a){e.pendingHooks.push({name:"ready",cb:a})},e}))}();var campaign=VL.load("blMdU5SqXoq4TAYjgxMtcXuxev0",{autoLoadWidgets:!0});</script>



    <script>

    // no redirects on thank you page

    </script>

    <!-- END VIRAL LOOPS -->





</body>
</html>