
.headerFluid{
  .rightHeader{
    .getAccessHeaderBtn{
      font-size: 15px;
    }
  }
  .discount{
    font-size: 16px;
  }
  #clockdiv{
    font-size: 15px;
  }
}
.throughFluid{
  .throughContainer{
    .form{
      .email{
        width: 405px;
      }
      .submitBtn{
        width: 245px;
      }
    }
  }
}
.timelineFluid{
  .timelineContainer{
    .inverted-steps-pane{
      .title{
        padding-top: 0;
        font-size: 19px;
      }
      .price{
        padding-top: 10px;

      }
    }
  }
}
@media (min-width: 0px) and (max-width: 480px){
  .throughFluid{
    .throughContainer{
      .form {
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          font-size: 15px;
        }
        ::-moz-placeholder { /* Firefox 19+ */
          font-size: 15px;
        }
        :-ms-input-placeholder { /* IE 10+ */
          font-size: 15px;

        }
        :-moz-placeholder { /* Firefox 18- */
          font-size: 15px;
        }

      }
    }
  }
  .throughFluid{
    .throughContainer{
      .form{
        .email{
          width: 100%;
        }
        .submitBtn{
          width: 100%;
        }
      }
    }
  }
  .howItWorksFluid{
    .howItWorksContainer{
      .downloadPaperBtn{
        width: 100%;
        display: block;
      }
    }
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .throughFluid{
    .throughContainer{
      .form{
        .email{
          width: 100%;
        }
        .submitBtn{
          width: 100%;
        }
      }
    }
  }
  .howItWorksFluid{
    .howItWorksContainer{
      .downloadPaperBtn{
        width: 100%;
        display: block;
      }
    }
  }
}